# android-document-scanner-library

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/entropylabs/dscantest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entropylabs/dscantest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/entropylabs/dscantest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scanLib/: build.gradle  gradle.properties
scanLib/src/androidTest/java/net/vishesh/scanner/: ExampleInstrumentedTest.kt
scanLib/src/main/: AndroidManifest.xml
scanLib/src/main/java/net/vishesh/scanner/area/: FindPaperSheetContours.kt  TransformPerspect.kt  UriToBitmap.kt  UseCase.kt
scanLib/src/main/java/net/vishesh/scanner/display/: BaseScannerActivity.kt  CropperActivity.kt  CropperModel.kt  PaperRect.kt  ScannerActivity.kt  ScannerViewModel.kt
scanLib/src/main/java/net/vishesh/scanner/errors/: NullCorners.kt
scanLib/src/main/java/net/vishesh/scanner/helpers/: Either.kt
scanLib/src/main/java/net/vishesh/scanner/model/: Corners.kt  OpenCVLoader.kt
scanLib/src/main/java/net/vishesh/scanner/plugins/: AppCompatActivity.kt  Bitmap.kt  Context.kt  MatOfPoint.kt  View.kt  YuvToRgbConverter.kt
scanLib/src/main/res/drawable/: ic_check_24.xml  rounded_corner.xml
scanLib/src/main/res/layout/: activity_cropper.xml  activity_scanner.xml  loading.xml
scanLib/src/main/res/raw/: loading.json
scanLib/src/main/res/values/: strings.xml
scanLib/src/test/java/net/vishesh/scanner/: ExampleUnitTest.kt
